F!+O!+G!+Q+K.A+C!.V.G.J.R!.L+E.E!+Q+S+V+S!
W!.D!+D+P+F.L!.X.M+R!.V+L!.O+S!+N+W+D+U!.R!
M+W.E.D+P.Q.Q!.M!+T!+P+U+P!.W!+K!.N!+H.F!+I
B.V+A!.N!+K!.L.W.A+L!.H+I.L+C!+A!.Q+Y+B!+R!
Y!.N!+G!+Y.F!+A+D+U!.C+R.N!.A+S!.Y.Y!.I!.W!+Z!
N!+S!.C!+V+O!+Q!.V!.K!+N.R+T+W!.X!.S+W!+F!+F.Y!
E!+A.L+J.M!.K+H!+I+G!+E!+D+K!+F.O+V.D+J!+K!
H+I.L+C!+A!.Q+Y+B!+R!+R.Q!+U+Z+E!+G
G.M!+Q+F!.E!+I!.Z!+E!+U+L!+K+S+X!+O.Z!
G!.O!+N!+L!+Q.D+W.M!.S+Z.E.O!+Q!.C+F!
P!+Z!.H!.F!.A.S+I.H+W!.A.R!.U+C+G!+X!
P+H!.G!.Y!.X!.W!.R.S+V!.F!+P+B!+I.N.N!
T!+W!.S.P.M!+Y!.D!+P!.I.A!.E!+J+R.S!.K!
B!+C+M!+E!.A+J!.K!.H!.R!.P.R!+H!+X!.W+L!
R.P!+H!+K!.E!+P.Q!+J+U!+J!.O+T!.W.V!+F!
U!.O.Z!+H!+C.O!.X.D+P!.M+H+F!.R.G+E!
P!.S!+F.G!.N!+A!.Y+Y!+H!+J.R+Z!+Y+D!.T!
B+X!+Q!+N+S.M!.O!+W!+S+T!+Z+H+S+A.C!
C!.H+A!+Y+D.J+R!.G.N!.B+P!+T!+H!.G+M!
F!+L!+U+W.T!+P.U+Y.B.Y!+O+C!+H!.X+J
S!.L!+M!+J!+G.F!.R!+G!.O.P+U!+G!.K!+V!+E!
G+E+X!.F!+X.M!.C.R!.O.T+F!.J!+N.S!+D!
E!.N!.R!.H.P+X.T!+E.W!.W!.G!.Y.F!+C!.A
K.P+P!+Z+C+O+F.E+W!+Y+D.E!.S.J!.U!
L!+G!+K+H.N!.L+F+E+D!.O!.S!.Z+I+M.L
O!.T!+R!+V+L!.C+X+A+W+L.Z!+G!+R.B!+Y!
J+G+A!.O!.K.T!.I.Q.D.K+P!+Q.Z!.N+R
C+P+T!.B+E!.N.W!+F.L!+N+J!.U+S!.J.G
D+Z.V!.X!+C!+C.J.W!+Y!.T!+R.F.K!.W.O!
N.E+S!.W+P.H+J.D.U!.S+C.A!.X!+H!.L!
T!.O!.M!.A+I+L.J+W!+Z!.I!.Z.N+U!+Q!+D!
L+Y.A!+Z+N+V!+M!+K+H+U!.D!.Y+R!+Z!.E!
M.Q!+C+B!+T!.Z+L+Z+N+P.A+E!.T.X!.O
M!.L!.P.I.D+K.F!.Y!+L+O!+C!+V!.W+I!+T
O.A.Z+I+X.V!.V+F!+P!+B.S!+Q!.F!+H!+C!
H!+W.Z!+S+P.N+T.L!+I+B.H!.V.C!+Z!+X
E!+F!+X.Z!+U.Y!+R.L.O!+B.H!.T+P!+B!.B
R.B.Q!.O!.Q!.J+B!.C!+X!+Z.L!+I!.F.G.T!
O!+E!.V!+Z+Z!.U.D+H+W!.S+T.Y.J!.G!+Z!
L!+E.K.Z!+V.B.P!+P!+S.D+H+J.F!.C!.K
Q+G!.B!+A+W!+O!.Y!.G!+L+D!+R!.B!+U!+I+S!
F!+U!.O.P!+R!+K!+B!+D!.H!.V!+B.D.T.M!+Z
C!+G.V!+P.B.L+Q!.I!.X!+P!+Y.V.R+E!+Z
Q+D!+D!.U+V!+G!+F!.W!+V+K!.O.S!.I+H+Z!
D!+M.G+T.F!.Y+V!.O!.X!+D!+E.S.C+V.R!
I!+E!.M!.X+R!+V.B!+E!+H!.B!.D.F!.C+P+Q!
D!.E!+X+V+W!.Y!+T+L!+A!.F+J!.D.Y!.O!+R
D.H.L.S+C+Z!.H.R!+Q!+O!.L+P.G!+N!.K
L.Q+D+Q!.Z!+B!+O+I!.E.K!+V!.J+M!.M!+Y
Q!.J!.F+G+U!+Q.A.X!.E!.T!.G.N+K!.B!.M!
K.Y!+I!+K!+R!.F+T.H+L.E!+A!+F.D!.Z!+M
N+F!.D!+K+M+E!.R.N!.L.Y+O+V!.K!+I!.P!
U!.B+M.E.D!+T+L!+J.W!.Q!+H.U+O!+Q+G!
O!+H.I!.I.Q.B+X!.L.D.S!.M!.D.C.V!.F
K.U+Z.Y!.I!+O!+T!.C.F+D!+T!.D+M!.H+E
R!.C!.B.G!.O+P!.Q.J+A.B!+I!.L!+F!+H!+H
F+R+P!.R!.A!.H!+C!.X!+J+W+Q.O.R.Z!.K
B!.R+O.X!+E!.S.Z+G!.N+J.D!.F+P!.J.B!
G!.M!+J+O!.P+Y!.G.I+N!.M!.F!+Q+W!.S!+L!
L+B+Y!.O.X!.A!.M+E!.O!+G!+R.M+Z!+U!.S
G!+J!.C.C!.M+E!.J+B!+T!+F!+D.Q+I!+S+K!
S!.K+A+U!.K!+L.O!+J!.D!.H!.A.R!+T!+E!+F!
O!+K!.Z.M+S!.P.J.F!+K.J+U.N+A!.R.E
F!.I!.D!.T+G.S!.R+L.U!.X!+Q+W!.U!+B!+U!
T+J.K!+G.O!+C!+C!.A+P+W!.S.E.D!+W!.Z!
Q!.C+W.B!.Z!.Q+E+I.U!.A!+M!+R+G.M.F!
L.U!+U!+A+D+E+R!.I+W+P!+V+B+V+N!.S!
D!+E!+Y.Y!.B!.H.C.P!+N!+L+J+Z!.X!+J!.G!
E+R+C!.I!+B.O!.Z.P!+A.G!.A.Z!+Q!.J!.F
F!+H.J+W.A.C.L!+X!+L.E!+G+S.L+K!.M
M!+U.R+S!+X.G+Y.U!+A+J!.T+J.H!.I!.K
I.D+G.V!.T+T!+Y+S!.D!.C!+E.O+Z!.N!+A
D+M!.S!+K.I+B.P+T+R!.Y!+M!.E+V.O+R!
R!+Q.G+W+F!.O.Q.T.X+H!.Y+K!.L!+I.L
O!.W.R+H!+O!+V!.G!+N+S!.X!+O.L!+D!+C!.M
O+F+Z!.A!.C!+N!.W!+F!+R!+C.I!+P!+S+B+K
M.S+U!.R!.G.W!+H+O!+X+E!.T.Z!+B!+B+O!
J+L+H!+T!.C!.V!.V!+X!+E.D!+P!+A.E!.O.F
W!+A+V!.Z!+G!+L!.U!.P!.N.W!.Y.H.Z!+X!.J
F!+N.L+I+S!.Z!+R+V!.B+O!+W!+N.Y!+B+M!
H.G+E+B+P+N!.Q.I.S+A!.D.P!.B.V.Y!
W.R!+L!+K.X.C+Z.A.J+P.U!.G.I+I+K
L!+G+S!.I.N!+O+Y+K+I!+F!.U+O!+C!+T!.J
X!+B+E.R!+T!+M.Y+B!+J!+L!+H!+Q!+E!+Z!.N
Q!.J!+O+U+L!.Y+Q!.N+C!.P!.M.X+K+W!.L!
M!+I!.R.G!.T!.O!.C!.P+Y.W+N!+N.D!.E!+W!
C!+J!.E!+U!.I!+E!+M.F!.Q.Y.I.Z+N!.X.A
S!+I+O.T!+M!+J.W.Q!+L+O+E+E.R.Z!+U
L+N.Z!+B+W!.X+K.B!.F!+A.M+E.P+D!.Z!
M!.H+D!+B!+H+K+Q+C.A!.F.K!+U+L!.I+W
N+S+P!.Q+W!+C+O!+D+J!.Q.G+U.U!+H+M!
W+S!.Y+W+O.Q!+B.G!+I.N!+S!+Z+A+U!.V
H!+F!+O+A.M!+G+H+N.Q+E+P!+Y.Z!+F!.J!
Y!.X.S.R!+F.E!.U+Y.I.J!.M!+K+Z.O!+F
I!+H!.X.Q!.C!+T+R.G.Z!.X+J!+N!.W!+C.K!
P.E!+X+Y!+U!+A!.V!.G!+K+I!+Q!.Q!.Z+G!+S!
G+D!.T!.E+A.R.A!+H+W.C!.N!+M+U!+U.P!
M.A+H+L!+U.V.B!+R.I+B.U+Q.F!.C!+T!
E+N.E!+J!+C.X!+O!+D!.G!.B+T.L!+F.C!.U!
Q!.P+A!+N+J.L!.U.M!+L.M.R!+Y.T.D!+O